{
  "ConnectionStrings": {
    "Practice12Database": "Server=(localdb)\\mssqllocaldb;Database=Prac12db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
